<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesFinal.css">
    <title>FoodieTrips</title>
</head>
<body>
    <head>
        <nav class="navbar">
            <ul class="left">
                <li><a href="Destinos">Destinos</a></li>
                <li><a href="Empresas">Empresas</a></li>
            </ul>
            <div class="center">
                <img src="https://res.cloudinary.com/dotmu7nhf/image/upload/v1745928439/Logo_FoodieTrips_a5xywz.png" alt="Logo_FoodieTrips">
            </div>
            <ul class="rigth">
                <li><a href="Nosotros">Nosotros</a></li>
                <li><a href="Blog">Blog</a></li>
                <li><a href="Idioma">ES</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <section>
            <h2>Viajes Gastronómicos</h2>
            <p class="description ">
                Comer es uno de esos actos cotidianos que se convierten en algo extraordinario, un viaje sensorial que nos lleva a través del mundo con cada bocado. Degusta las propuestas culinarias más exquisitas, sumérgete en los orígenes y técnicas que han redefinido la cocina internacional y aprende de la mano de los chefs más prestigiosos.
            </p>
            <a href="#viaje" class="button mainButton"><span>Organiza tu viaje</span></a>
        <div class="cardsContainer">
            <div class="card">
                <img src="" alt="Destino1">
                <div class="cardHeader">
                    <h3>Corea del Sur</h3>
                    <button class="cardButton">➕</button>   
                </div>
                <p>
                    gastronomía coreana en una masterclass privada. Seguir las instrucciones y la receta de platos
                </p>
            </div>
            <div class="card">
                <img src="" alt="Destino2">
                <div class="cardHeader">
                    <h3>Corea del Sur</h3>
                    <button class="cardButton">➕</button>   
                </div>
                <p>
                    gastronomía coreana en una masterclass privada. Seguir las instrucciones y la receta de platos
                </p>
            </div>
            <div class="card">
                <img src="" alt="Destino1">
                <div class="cardHeader">
                    <h3>Corea del Sur</h3>
                    <button class="cardButton">➕</button>   
                </div>
                <p>
                    gastronomía coreana en una masterclass privada. Seguir las instrucciones y la receta de platos
                </p>
            </div>
            <div class="card">
                <img src="" alt="Destino1">
                <div class="cardHeader">
                    <h3>Corea del Sur</h3>
                    <button class="cardButton">➕</button>   
                </div>
                <p>
                    gastronomía coreana en una masterclass privada. Seguir las instrucciones y la receta de platos
                </p>
            </div>
        </div>
        </section>
        
    </main>
    <footer>
        <section class="footer">
        <div class="social-icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-x"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="text">
            &copy; 2025 By using this website, you agree to the use of cookies.<br>
            <a href="#" style="color: #1d1c1c; text-decoration: underline;">Cookies & Privacy policy</a>
        </div></section>
        
    </footer>
</body>
</html>